{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AutoglassConnectionString": "Server=DESKTOP-FB17RJM\\SQLEXPRESS;Database=Autoglass;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
